
[module]
name = Template
short_description = Kurzbeschreibung der Applikation.
type = patient
id = __opapp_identifier()
version = __opapp_version()

[dependencies]

[description]
Beschreibung der Applikation. Hinweis: Detaillierte Dokumentation der Applikation im Readme ablegen.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = https://www.optinomic.com/

[template Hello_World 6 6]
__opapp_include(template/hello_world.html)

[template Another_Template 6 6]
__opapp_include(template/template_1.html)

[css]
__opapp_include(css/default.css)


[javascript]
__opapp_include(javascript/main.js)





[calculation javascript my_calculation]
__opapp_include(calculations/full.js)







[readme]
# Optinomic-App

## Beschreibung

Beschreiben Sie die Funktionalität Ihrer Applikation hier. Mit Apps werden Computerprogramme bezeichnet, die genutzt werden, um eine nützliche oder gewünschte nicht systemtechnische Funktionalität zu bearbeiten oder zu unterstützen, das heisst sie dienen der „Lösung von Benutzerproblemen“.

## Auswertung / Ergebnisse

- Unterkapitel: Beschreiben Sie die Auswertungen / Ergebnisse Ihrer Applikation hier.

## Hinweis

Diese Applikation ist nur lauffähig innerhalb einer [https://www.optinomic.com/](Optinomic) Installation.

## Kontakt

![image](http://www.optinomic.com/_logo/optinomic_logo_trademark_indigo_25.png)

*Optinomic GmbH*   
*Haldenstrasse 7*     
*CH - 8942 Oberrieden*     
*+41(0)44 508 26 76*    
*[info@optinomic.com](mailto:info@optinomic.com)*   
*[www.optinomic.com](https://www.optinomic.com/)*   
