[module]
id = __opapp_identifier()
name = Entwicklung (BO)
short_description = Spielwiese zur App-Entwicklung.
version = __opapp_version()
type = patient

[description]
Spielwiese zur App-Entwicklung.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/


[template START 6 6]
<h1>Entwicklung (BO)</h1>
<p>Spielwiese zur App-Entwicklung.</p>


[readme]
__opapp_include(readme.md)


[dependencies]
